### Application
scout.application.name=Log + Error Helper Server
scout.application.version=development


### Environment
scout.devMode=false

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEST5r1Y/6H+m1ceQLbw2rYF8yZHd3V9soA+aNAKoIXwUO79ZnfXxjX1iJC2VnoW1fCqolcc1zzuT3UjCJXsfnkQ==
