# lb151

testipa/: .project  pom.xml
testipa.client/: .project  pom.xml
testipa.client/src/main/java/org/eclipse/scout/apps/testipa/testipa/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
testipa.client/src/main/java/org/eclipse/scout/apps/testipa/testipa/client/code/: CodeForm.java  CodeNodePage.java  CodeTablePage.java
testipa.client/src/main/java/org/eclipse/scout/apps/testipa/testipa/client/errorhandler/: ErrorHandlerForm.java  ErrorHandlerSearchForm.java  ErrorHandlerTablePage.java
testipa.client/src/main/java/org/eclipse/scout/apps/testipa/testipa/client/helper/: NotificationHelper.java
testipa.client/src/main/java/org/eclipse/scout/apps/testipa/testipa/client/loghandler/: LogHandlerForm.java  LogHandlerSearchForm.java  LogHandlerTablePage.java
testipa.client/src/main/java/org/eclipse/scout/apps/testipa/testipa/client/outline/: ErrorHandlerOutline.java  LogHandlerOutline.java
testipa.client/src/main/java/org/eclipse/scout/apps/testipa/testipa/client/permission/: RolePermissionForm.java  RolePermissionNodePage.java  RolePermissionTablePage.java
testipa.client/src/main/java/org/eclipse/scout/apps/testipa/testipa/client/settings/: SettingsOutline.java
testipa.client/src/main/java/org/eclipse/scout/apps/testipa/testipa/client/user/: ChangePasswordForm.java  UserForm.java  UserSearchForm.java  UserTablePage.java
testipa.server/: .project  pom.xml
testipa.server.app.dev/: .project  pom.xml
testipa.server.app.dev/src/main/resources/: config.properties
testipa.server.app.dev/src/main/webapp/WEB-INF/: web.xml
testipa.server.app.war/: .project  pom.xml
testipa.server.app.war/src/main/resources/: config.properties  logback.xml
testipa.server.app.war/src/main/webapp/WEB-INF/: web.xml
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/: ServerServletFilter.java  ServerSession.java
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/code/: CodeLookupService.java  CodeService.java
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/db/: 0_0_1_init.sql
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/errorhandler/: ErrorHandlerService.java
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/helper/: CommonDataHelper.java
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/loghandler/: LogHandlerService.java
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/permission/: RolePermissionService.java
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/security/: ServerAccessControlService.java
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/sql/: DatabaseProperties.java  IDataStoreService.java  PostgresSqlService.java  SuperUserRunContextProducer.java
testipa.server/src/main/java/org/eclipse/scout/apps/testipa/testipa/server/user/: UserService.java
testipa.shared/: .project  pom.xml
testipa.shared/src/main/java/org/eclipse/scout/apps/testipa/testipa/shared/: Icons.java
testipa.shared/src/main/java/org/eclipse/scout/apps/testipa/testipa/shared/code/: CodeLookupCall.java  CreateCodePermission.java  ICodeLookupService.java  ICodeService.java  ReadCodePermission.java  UpdateCodePermission.java
testipa.shared/src/main/java/org/eclipse/scout/apps/testipa/testipa/shared/errorhandler/: CreateErrorHandlerPermission.java  IErrorHandlerService.java  ReadErrorHandlerPermission.java  UpdateErrorHandlerPermission.java
testipa.shared/src/main/java/org/eclipse/scout/apps/testipa/testipa/shared/loghandler/: CreateLogHandlerPermission.java  ILogHandlerService.java  ReadLogHandlerPermission.java  UpdateLogHandlerPermission.java
testipa.shared/src/main/java/org/eclipse/scout/apps/testipa/testipa/shared/security/: AccessControlService.java
testipa.ui.html/: .project  package.json  pom.xml  webpack.config.js
testipa.ui.html.app.dev/: .project  pom.xml
testipa.ui.html.app.dev/src/main/resources/: config.properties
testipa.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
testipa.ui.html.app.war/: .project  pom.xml
testipa.ui.html.app.war/src/main/resources/: config.properties  logback.xml
testipa.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
testipa.ui.html/src/main/js/: index.js  testipa.js
testipa.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
testipa.ui.html/src/main/resources/WebContent/favicon/: manifest.json
testipa.ui.html/src/main/resources/WebContent/includes/: head.html
testipa/run-configs/: [webapp] all.launch  [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
(+23 files in other folders)
