### Application
scout.application.name=Log + Error Helper
scout.application.version=${project.version}

scout.devMode=false
### Service tunnel
scout.backendUrl=http://localhost:8080/org.eclipse.scout.apps.testipa.testipa.server
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDG/4HnLi58EvssgQr5TT7l/RU7G/kVCqcqgt9doZdeXg==

### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==
scout.auth.cookieSessionValidateSecure=false
### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=\${user.home}/org.eclipse.scout.apps.testipa-testipa.ui.html
