<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2021 BSI Business Systems Integration AG.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ https://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~     BSI Business Systems Integration AG - initial API and implementation
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>3.14.2</version>
    <relativePath />
  </parent>

  <groupId>org.eclipse.scout.apps.testipa</groupId>
  <artifactId>testipa</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Log + Error Helper Parent Module</name>

  <properties>
    <org.eclipse.scout.apps.testipa.testipa.version>${project.version}</org.eclipse.scout.apps.testipa.testipa.version>
    <jdk.source.version>11</jdk.source.version>
    <org.eclipse.scout.rt.version>11.0.42</org.eclipse.scout.rt.version>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout --mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>
  </properties>

  <modules>
    <module>../testipa.shared</module>
    <module>../testipa.server</module>
    <module>../testipa.client</module>
    <module>../testipa.server.app.war</module>
    <module>../testipa.server.app.dev</module>
    <module>../testipa.ui.html</module>
    <module>../testipa.ui.html.app.war</module>
    <module>../testipa.ui.html.app.dev</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.apps.testipa</groupId>
        <artifactId>testipa.client</artifactId>
        <version>${org.eclipse.scout.apps.testipa.testipa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps.testipa</groupId>
        <artifactId>testipa.shared</artifactId>
        <version>${org.eclipse.scout.apps.testipa.testipa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps.testipa</groupId>
        <artifactId>testipa.server</artifactId>
        <version>${org.eclipse.scout.apps.testipa.testipa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps.testipa</groupId>
        <artifactId>testipa.ui.html</artifactId>
        <version>${org.eclipse.scout.apps.testipa.testipa.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
