### Application
scout.application.name=Log + Error Helper Server
scout.application.version=${project.version}
ipatest.database.jdbc.mapping.name=jdbc:postgresql://localhost:5432/ipatest

scout.devMode=false

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEm86/0fBjKMngGtPGsDHc8WSFe4efcZ0J+Lnry4UIGkmBr8dlUAq2+u9mk/LT3z5gr2j37k15pA0QYmtQ1BJL8w==
