### Application
scout.application.name=Log + Error Helper
scout.application.version=development

### Environment
scout.devMode=false
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBmKYC6jLycCbGVpDFVubmdP3B0rzg4iWk4TEc/dQp27g==

### Security
scout.auth.credentials=admin:admin
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.apps.testipa-testipa.ui.html.dev
